<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/unpa_bg_dark"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNPA Grades"
        android:textColor="@color/unpa_white"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/unpa_white"
        app:tabIndicatorColor="@color/unpa_bg_dark"
        app:tabIndicatorHeight="4dp"
        app:tabIconTint="@color/unpa_green_medium"
        app:tabSelectedTextColor="@color/unpa_bg_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/unpa_bg_dark"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>