<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal">
            <!-- Tabla de calificaciones -->
            <TableLayout
                android:id="@+id/tablaCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="@drawable/bg_table_light"
                android:padding="8dp">

                <TableRow>
                    <TextView
                        style="@style/CalifHeader"
                        android:text="Materia"
                        android:textColor="#000000" />
                    <TextView
                        style="@style/CalifHeader"
                        android:text="1er."
                        android:textColor="#000000" />
                    <TextView
                        style="@style/CalifHeader"
                        android:text="2o."
                        android:textColor="#000000" />
                    <TextView
                        style="@style/CalifHeader"
                        android:text="3er."
                        android:textColor="#000000" />
                    <TextView
                        style="@style/CalifHeader"
                        android:text="Ord."
                        android:textColor="#000000" />
                    <TextView
                        style="@style/CalifHeader"
                        android:text="Extra1"
                        android:textColor="#000000" />
                    <TextView
                        style="@style/CalifHeader"
                        android:text="Extra2"
                        android:textColor="#000000" />
                    <TextView
                        style="@style/CalifHeader"
                        android:text="Especial"
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
