<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner para Semestres -->
    <Spinner
        android:id="@+id/spinnerSemestres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="8dp" />

    <!-- Spinner para Tipo de Calificación o Materia -->
    <Spinner
        android:id="@+id/spinnerFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="8dp" />

    <!-- ExpandableListView para mostrar las calificaciones -->
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TextView para mostrar el promedio general -->
    <TextView
        android:id="@+id/txtPromedioGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tu promedio general es: "
        android:textSize="18sp" />

</LinearLayout>
