<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Avatar centrado -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVolver"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:backgroundTint="#D9F0EA"
            android:contentDescription="Volver atrás"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSemestre"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_perfil"
            android:background="@drawable/bg_circle"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nina Salas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>


        <!-- Matrícula -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_light"
            android:padding="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_badge"
                android:contentDescription="@string/cd_matricula"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrícula:"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/tvMatriculaPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Carrera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_light"
            android:padding="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_school"
                android:contentDescription="@string/cd_carrera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera:"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/tvCarreraPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingeniería en Computación"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Promedio general -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_light"
            android:padding="12dp"
            android:layout_marginBottom="24dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star"
                android:contentDescription="@string/cd_promedio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promedio:"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/tvPromedioPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.45"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="4dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_button_google"
            android:gravity="center"
            android:text="Asociar con google"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <!-- Código de barras -->

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_button_google"
            android:gravity="center"
            android:text="Asociar con facebook"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cambiarPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_button_google"
            android:gravity="center"
            android:text="Cambiar contraseña"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



        <TextView
                android:id="@+id/tvBarcodeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="123456789"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivBarcode"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:contentDescription="@string/cd_barcode"
                android:src="@drawable/barcode_placeholder" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
